
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parameterized jobs - ALMA RASCIL vs. ALMA CASA tests &#8212; eMerlin v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">eMerlin v0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parameterized-jobs-alma-rascil-vs-alma-casa-tests">
<h1>Parameterized jobs - ALMA RASCIL vs. ALMA CASA tests<a class="headerlink" href="#parameterized-jobs-alma-rascil-vs-alma-casa-tests" title="Permalink to this headline">¶</a></h1>
<p>This documentation offers CASA vs. RASCIL scripts on ALMA datasets, for results comparison:</p>
<ul class="simple">
<li><a class="reference external" href="https://ska-telescope.gitlab.io/external/rascil/installation/RASCIL_docker.html#singularity">ALMA_RASCIL</a></li>
<li><a class="reference external" href="https://casaguides.nrao.edu/index.php/ALMA2014_LBC_SVDATA">ALMA_CASA</a></li>
</ul>
<p>Three ALMA datasets are already uploaded under LFN, these are: HLTau_Band6, HLTau_Band7 and Mira_Band6. ALMA datasets are stored under LFN as: %s_CalibratedData.tgz, where %s is the name of the parameter:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;HLTau_Band6&quot;</span><span class="p">,</span><span class="s2">&quot;HLTau_Band7&quot;</span><span class="p">,</span><span class="s2">&quot;Mira_Band6&quot;</span><span class="p">};</span>

<span class="n">see</span> <span class="n">the</span> <span class="n">parameters</span> <span class="ow">in</span> <span class="n">the</span> <span class="o">.</span><span class="n">jdl</span>
</pre></div>
</div>
<div class="section" id="alma-rascil">
<h2>ALMA RASCIL<a class="headerlink" href="#alma-rascil" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Scripts:</p>
<p>Folder <a class="reference external" href="https://github.com/cimpan91/AlmaTests/tree/main/alma_rascil">alma_rascil</a> contains all scripts. Download files and submit to IRIS three jobs, by using the below command:</p>
</li>
</ul>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>$ dirac-wms-job-submit alma_rascil.jdl
</pre></div>
</div>
<dl class="docutils">
<dt>More parameters can be added to the Parameters={“HLTau_Band6”,,,,} list above, along with the ALMA datasets and their own configuration files. See example config files in configfiles.tar.gz. The steps, to add another dataset to be processed, are:</dt>
<dd><ul class="first last simple">
<li>download ALMA dataset and store it under LFN with the name %s_CalibratedData.tgz (%s being one of the parameters, eg. HLTau_Band6)</li>
<li>create a configuration file for this dataset and add it to the configfiles.tar.gz</li>
<li>add the new parameter to the list of parameters in the .jdl file, Parameters = {“HLTau_Band6”,”HLTau_Band7”,”Mira_Band6”};</li>
</ul>
</dd>
</dl>
<p>ALMA RASCIL tests are using a RASCIL container build from a recipe to enable the usage of config files. An example of recipe file that can be used is:</p>
<blockquote>
<div><div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>recipe file that uses an already pulled local RASCIL container: RASCIL-fullN.img

$ cat SingRascilCasa.recipe
bootstrap: localimage
from: /home/&lt;user&gt;/RASCIL-fullN.img
%post
    cd /var/lib
    git clone https://github.com/casacore/casacore
    apt-get update &amp;&amp; \
       apt-get -y install sudo
    sudo apt-get -y install build-essential cmake gfortran g++ libncurses5-dev \
            libreadline-dev flex bison libblas-dev liblapacke-dev libcfitsio-dev \
            wcslib-dev libfftw3-dev
    sudo apt-get -y install libhdf5-serial-dev python-numpy \
             libboost-python-dev libpython3.7-dev  libpython2.7-dev
    cd casacore
    mkdir build
    cd build
    cmake ..
    make
    make install


 building the new container from recipe uses the command:

 $ sudo singularity build  RASCIL-full.img SingRascilCasa.recipe
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="alma-casa">
<h2>ALMA CASA<a class="headerlink" href="#alma-casa" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Scripts:</p>
<p>Folder <a class="reference external" href="https://github.com/cimpan91/AlmaTests/tree/main/alma_casa">alma_casa</a> contains all scripts. Download files and submit to IRIS three jobs, by using the below command:</p>
</li>
</ul>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>$ dirac-wms-job-submit alma_casa.jdl
</pre></div>
</div>
<p>ALMA CASA scripts have been downloaded and their name has been changed to %s_Imaging.py, where %s is the name of the parameter (because of use of parametrized jobs). The files will be then archived into imgfiles.tar. These scripts are using the ALMA datasets %s_CalibratedData.tgz mentioned above.</p>
</div>
<div class="section" id="results-hltau-band6-dataset">
<h2>RESULTS HLTau_Band6 DATASET<a class="headerlink" href="#results-hltau-band6-dataset" title="Permalink to this headline">¶</a></h2>
<p>These are the results for HLTau_Band6 DATASET <a class="reference external" href="https://github.com/cimpan91/AlmaTests/tree/main/results%20HLTAU6%20rascil">ALMA_RASCIL</a>  and <a class="reference external" href="https://github.com/cimpan91/AlmaTests/tree/main/results%20HLTAU6%20casa">ALMA_CASA</a>
Two fits images (RASCIL vs CASA outputs) converted to png are being shown below:</p>
<ul class="simple">
<li>RASCIL output <a class="reference external" href="https://github.com/cimpan91/AlmaTests/blob/main/ical_restored_image_for_HL_Tau.png">png</a>  (conversion of output image ical_restored_image_for_HL_Tau.fits)</li>
<li>CASA output <a class="reference external" href="https://github.com/cimpan91/AlmaTests/blob/main/HLTau_B6cont_mscale_ap.image.png">png</a>  (conversion of output image HLTau_B6cont_mscale_ap.image.fits)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parameterized jobs - ALMA RASCIL vs. ALMA CASA tests</a><ul>
<li><a class="reference internal" href="#alma-rascil">ALMA RASCIL</a></li>
<li><a class="reference internal" href="#alma-casa">ALMA CASA</a></li>
<li><a class="reference internal" href="#results-hltau-band6-dataset">RESULTS HLTau_Band6 DATASET</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ALMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">eMerlin v0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, eMerlin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>