
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Before starting: useful tools, basic knowledge &#8212; eMerlin v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Job submission on IRIS Resources - Galahad, Dirac SAFE and IRIS(cert)" href="JobSub.html" />
    <link rel="prev" title="Signing up for IRIS Resources" href="signupIR.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="JobSub.html" title="Job submission on IRIS Resources - Galahad, Dirac SAFE and IRIS(cert)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signupIR.html" title="Signing up for IRIS Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eMerlin v0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="before-starting-useful-tools-basic-knowledge">
<h1>Before starting: useful tools, basic knowledge<a class="headerlink" href="#before-starting-useful-tools-basic-knowledge" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cambridge-csd3-cheat-sheet">
<h2>Cambridge CSD3 cheat sheet<a class="headerlink" href="#cambridge-csd3-cheat-sheet" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://docs.hpc.cam.ac.uk/hpc/index.html">Cambridge CSD3 system</a> is documented
extensively on its own web pages. These are internal notes for quick
start for our project.</p>
<div class="section" id="login">
<span id="cambridgehpc-login"></span><h3>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h3>
<p>Log in with your username to the CPU system (DIRAC username):</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> ssh &lt;username&gt;@login-cpu.hpc.cam.ac.uk
</pre></div>
</div>
</div></blockquote>
<p>If you have set up an authorized key, you may use this to bypass the
password prompt:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> ssh -i ~/.ssh/dirac_rsa &lt;username&gt;@login.hpc.cam.ac.uk
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="work-area">
<h3>Work area<a class="headerlink" href="#work-area" title="Permalink to this headline">¶</a></h3>
<p>The project shared disk space is <code class="docutils literal notranslate"><span class="pre">/rds/project/rds-bRdYdViqoGA/</span></code>.
Make yourself a working directory there.</p>
</div>
<div class="section" id="jobs">
<h3>Jobs<a class="headerlink" href="#jobs" title="Permalink to this headline">¶</a></h3>
<p>The system uses Slurm (though for those familiar with Torque, <code class="docutils literal notranslate"><span class="pre">qsub</span></code>
and <code class="docutils literal notranslate"><span class="pre">qstat</span></code> commands work more or less as you would expect on the
login nodes).</p>
<p>There are three main types of compute nodes on the cluster, Skylake,
Cascade Lake and Ice Lake (from earlier to later generation). Skylake
nodes are 32-core nodes, Cascade Lake 56 core, and Ice Lake 76 core
nodes. All are Intel-based. These show up as partitions (like Torque
queues) on the cluster, i.e. you are explicitly selecting the type of
machine you will get when you submit to the cluster using the
partitions <code class="docutils literal notranslate"><span class="pre">skylake</span></code>, <code class="docutils literal notranslate"><span class="pre">cclake</span></code> or <code class="docutils literal notranslate"><span class="pre">icelake</span></code>. There are also
himem (high-memory) version of each partition.</p>
<p>To get a single core for testing purposes on one of these machines do
e.g.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CSD3) $</span> sintr -p icelake
</pre></div>
</div>
</div></blockquote>
<p>This drops you in a <code class="docutils literal notranslate"><span class="pre">screen</span></code> session on a compute node. You can
specify wall time, numbers of cores etc on the command line.</p>
<p>To run a batch job do e.g.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CSD3) $</span> sbatch example_slurm_script
</pre></div>
</div>
</div></blockquote>
<p>You can find template job scripts in
<code class="docutils literal notranslate"><span class="pre">/usr/local/Cluster-Docs/SLURM</span></code>. A useful option in batch mode is
<code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--mail-type=ALL</span></code> which ensures that you will be e-mailed on
start, end and error. Job output appears in the directory where you
ran the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command.</p>
<p>To view the queue in native Slurm mode use the <code class="docutils literal notranslate"><span class="pre">squeue</span></code> command.</p>
<p>Note that if (and only if) you have a Slurm job running on a compute
node you are allowed to <code class="docutils literal notranslate"><span class="pre">ssh</span></code> into it to check on the job, run
<code class="docutils literal notranslate"><span class="pre">htop</span></code> etc.</p>
</div>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Modules work as on the Hertfordshire system, e.g. <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span>
<span class="pre">singularity</span></code> gets you access to the singularity command. There are
many more modules available though.</p>
</div>
</div>
<div class="section" id="slurm-cheat-sheet">
<h2>Slurm Cheat Sheet<a class="headerlink" href="#slurm-cheat-sheet" title="Permalink to this headline">¶</a></h2>
<p>The Cambridge HPC uses slurm to manage resources and schedule jobs. The following are a list of commands that may prove useful when managing slurm jobs.</p>
<p>For more detailed descriptions of slurm commands there are several available online resources including:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.cism.ucl.ac.be/Services/Formations/slurm/2016/slurm.pdf">https://www.cism.ucl.ac.be/Services/Formations/slurm/2016/slurm.pdf</a></li>
<li><a class="reference external" href="https://slurm.schedmd.com/man_index.html">https://slurm.schedmd.com/man_index.html</a></li>
</ul>
<p>Additional information about each of the commands described, for example <code class="docutils literal notranslate"><span class="pre">sinfo</span></code>, can also be obtained using the man command, for example <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">sinfo</span></code>.</p>
<div class="section" id="account-balance">
<h3>Account Balance<a class="headerlink" href="#account-balance" title="Permalink to this headline">¶</a></h3>
<p>Use the following command to get information about the amount of hours available for use on each of the accounts to which you have access:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> mybalance
</pre></div>
</div>
</div></blockquote>
<p>This will return a list similar to the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="20%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">User / Usage</th>
<th class="head">Account / Usage</th>
<th class="head">Account Limit</th>
<th class="head">Available (hours)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dc-webs1 / 1</td>
<td>DIRAC-TP001-CPU / 12,000</td>
<td>500,000</td>
<td>488,000</td>
</tr>
<tr class="row-odd"><td>dc-webs1 / 0</td>
<td>DIRAC-TP001-GPU /0</td>
<td>2,000</td>
<td>2,000</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>User is the name of the user whose account information is being shown</li>
<li>Account shows the account names available to the user along with the amount of hours that have already been spent against that account</li>
<li>Account Limit details the maximum number of hours allocated to each account</li>
<li>Available lists the amount of hours still available to be spent</li>
</ul>
</div>
<div class="section" id="getting-cluster-info">
<h3>Getting Cluster Info<a class="headerlink" href="#getting-cluster-info" title="Permalink to this headline">¶</a></h3>
<p>To get information about the available nodes and partitions use the following command:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> sinfo
</pre></div>
</div>
</div></blockquote>
<p>This will return a list similar to the following. Each partition is listed with separate entries for each unique node state.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="6%" />
<col width="13%" />
<col width="6%" />
<col width="6%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PARTITION</th>
<th class="head">AVAIL</th>
<th class="head">TIMELIMIT</th>
<th class="head">NODES</th>
<th class="head">STATE</th>
<th class="head">NODELIST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>icelake</td>
<td>up</td>
<td>7-00:00:00</td>
<td>18</td>
<td>idle</td>
<td>cpu-q-[58,97,99-100,169-176,397-400,411-412]</td>
</tr>
<tr class="row-odd"><td>icelake</td>
<td>down</td>
<td>7-00:00:00</td>
<td>1</td>
<td>down</td>
<td>cpu-q-244</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>PARTITION is the partition name</li>
<li>AVAIL states whether the partition is currently available or not</li>
<li>TIMELIMIT gives the maximum time limit for any user job in days-hours:minutes:seconds. <cite>infinite</cite> is displayed if there is no time limit</li>
<li>NODES gives the number of nodes in this state</li>
<li>STATE gives the current state of the nodes. The most common states are <cite>allocated</cite> if the node has been allocated to a job, <cite>down</cite> if the node is unavailable and <cite>idle</cite> if the node is unallocated</li>
<li>NODELIST lists the names of every node in this state</li>
</ul>
</div>
<div class="section" id="monitoring-jobs">
<h3>Monitoring Jobs<a class="headerlink" href="#monitoring-jobs" title="Permalink to this headline">¶</a></h3>
<p>To see the status of all jobs submitted by an individual user use the following command replacing <cite>username</cite> with your user name:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> squeue -u username
</pre></div>
</div>
</div></blockquote>
<p>This will return a list similar to the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="28%" />
<col width="11%" />
<col width="3%" />
<col width="6%" />
<col width="7%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JOBID</th>
<th class="head">PARTITION</th>
<th class="head">NAME</th>
<th class="head">USER</th>
<th class="head">ST</th>
<th class="head">TIME</th>
<th class="head">NODES</th>
<th class="head">NODELIST(REASON)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>51610182</td>
<td>icelake</td>
<td>VLA-Combining-Images</td>
<td>dc-webs1</td>
<td>R</td>
<td>5:12</td>
<td>1</td>
<td>cpu-q-79</td>
</tr>
<tr class="row-odd"><td>51610183</td>
<td>icelake</td>
<td>VLA-Basic-Imaging</td>
<td>dc-webs1</td>
<td>PD</td>
<td>0:00</td>
<td>1</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>JOBID is the id assigned to the job by slurm</li>
<li>PARTITION describes which partition the job is scheduled to be run on, icelake in the above example.</li>
<li>NAME gives the name of the script as defined using the <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-J</span></code> command</li>
<li>USER is the name of the user who submitted the job, dc-webs1 in the above example</li>
<li>ST is the state of the job. The most common states are <cite>R</cite> if the job is running, <cite>PD</cite> if the job is pending, <cite>F</cite> if the job has failed and <cite>CD</cite> if the job completed successfully</li>
<li>TIME is the amount of time used by the process</li>
<li>NODES is the number of nodes allocated to the job</li>
<li>NODELIST(REASON) lists the names of the nodes allocated to the job</li>
</ul>
</div>
<div class="section" id="controlling-jobs">
<h3>Controlling Jobs<a class="headerlink" href="#controlling-jobs" title="Permalink to this headline">¶</a></h3>
<p>To cancel a job use the following command replacing <cite>jobid</cite> with the identifier of the job to be cancelled:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> scancel jobid
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="vla-basic-imaging">
<span id="id1"></span><h2>VLA Basic Imaging<a class="headerlink" href="#vla-basic-imaging" title="Permalink to this headline">¶</a></h2>
<p>This tutorial uses the measurement set from the CASA tutorial <a class="reference external" href="https://casaguides.nrao.edu/index.php?title=VLA_Continuum_Tutorial_3C391-CASA6.2.0">VLA Continuum Tutorial 3C 391</a> to generate an image of the supernova remnant 3C 391. The data in the measurement set was taken using a bandwidth of 128 MHz centred at 4.6 GHz with the VLA in D-configuration. The data set includes polarisation data that is not used in this tutorial.</p>
<div class="section" id="getting-started">
<span id="vla-basic-imaging-getting-started"></span><h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The data required for this workflow can be downloaded from the CASA tutorial web page <a class="reference external" href="https://casaguides.nrao.edu/index.php?title=VLA_Continuum_Tutorial_3C391-CASA6.2.0">VLA Continuum Tutorial 3C 391</a>. N.B. This data set has been modified to include only the data necessary to run this tutorial, if desired the full observation can be downloaded fro the <a class="reference external" href="https://archive.nrao.edu/archive/advquery.jsp">VLA Archive</a> using the archive file id <code class="docutils literal notranslate"><span class="pre">TDEM0001_sb1218006_1.55310.33439732639</span></code>. If downloading from the VLA archive it is normally easiest to download it as a tar file.</p>
<p>After downloading the data untar it:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> tar -xzvf 3c391_ctm_mosaic_10s_spw0.ms.tgz
</pre></div>
</div>
</div></blockquote>
<p>There are four fields in this observation</p>
<blockquote>
<div><ul class="simple">
<li>field 0 is 3C 286 (also referred to as J1331+3030), the bandpass calibrator</li>
<li>field 1 is J1822-0938, the phase calibrator</li>
<li>fields 2-8 inclusive are the mosaicked fields that make up 3C 391, the target</li>
<li>field 9 is 3C 84 (also referred to as J0319+4130), the polarization calibrator. This field is unused in this workflow</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">This observation was taken on the 24th April 2010 between 08:02 and 16:00. The operators log can be downloaded from <a class="reference external" href="http://www.vla.nrao.edu/cgi-bin/oplogs.cgi">here</a>.</p>
</li>
<li><p class="first">Load the singularity module by entering:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> module load singularity
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Download the singularity image created in <a class="reference internal" href="singularity.html#use-of-singularity"><span class="std std-ref">Use of Singularity</span></a>. The following command downloads the most up to date image which is 1.3 GB and so this may take some time!</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> singularity pull library://mhardcastle/default/casa
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">CASA is started automatically when the singularity image is run:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> singularity run casa_latest.sif
</pre></div>
</div>
</div></blockquote>
<p>N.B. If the data and singularity are not installed in the users home directory the above command will load CASA but any files saved will be output to the home directory rather than the current working directory. To specify which directory on the server is to be  treated as the home directory within the singularity use the -H command. For example, to change the singularity home directory to <em>/beegfs/lofar/user</em> start the singularity using:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> singularity run -H /beegfs/lofar/user:/home casa_latest.sif
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="flagging">
<h3>Flagging<a class="headerlink" href="#flagging" title="Permalink to this headline">¶</a></h3>
<p>All the following commands are run from the CASA command prompt inside the singularity</p>
<ol class="arabic">
<li><p class="first">The operators log states that antenna <em>ea13</em> has no receiver and <em>ea15</em> has corrupted data. Both antennas are therefore flagged:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> flagdata<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.ms&#39;</span>, <span class="nv">flagbackup</span><span class="o">=</span>True, <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;manual&#39;</span>, <span class="nv">antenna</span><span class="o">=</span><span class="s1">&#39;ea13,ea15&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Generate a file containing the observation log. The following command will create a file called 3C391.listobs.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> listobs<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.ms&#39;</span>, <span class="nv">verbose</span><span class="o">=</span>True, <span class="nv">listfile</span><span class="o">=</span><span class="s1">&#39;3C391.listobs&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">From the observation log it can be seen that the first scan of the bandpass calibrator, 3C 286, was extremely short (20 seconds). This was a setup scan which is therefore flagged:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> flagdata<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.ms&#39;</span>, <span class="nv">flagbackup</span><span class="o">=</span>True, <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;manual&#39;</span>, <span class="nv">scan</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">At the start of each scan it typically takes a few moments for the VLA antennas to settle into position. As a result it is common practice to remove the first few seconds of data from the start of each scan. In the example below we flag (or <cite>quack</cite>) the first 10 seconds of each scan.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> flagdata<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.ms&#39;</span>, <span class="nv">flagbackup</span><span class="o">=</span>True, <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;quack&#39;</span>, <span class="nv">quackinterval</span><span class="o">=</span><span class="m">10</span>.0, <span class="nv">quackmode</span><span class="o">=</span><span class="s1">&#39;beg&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Sharp peaks in RFI may cause Gibbs ringing. This usually occurs for narrow band RFI and is observable as a zig-zag pattern in the neighbouring channels. To prevent this the data can be Hanning smoothed. N.B. Hanning smoothing decreases the spectral resolution by a factor of two and may not be appropriate when performing spectral analysis.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> hanningsmooth<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.ms&#39;</span>, <span class="nv">outputvis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">datacolumn</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Using <em>tfcrop</em> to automatically flag any visibility amplitude outliers. In the code below it flags data more than 3 standard deviations away from both the time and frequency fits.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> flagdata<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;tfcrop&#39;</span>, <span class="nv">datacolumn</span><span class="o">=</span><span class="s1">&#39;data&#39;</span>, <span class="nv">timecutoff</span><span class="o">=</span><span class="m">3</span>.0, <span class="nv">freqcutoff</span><span class="o">=</span><span class="m">3</span>.0<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">RFI-rich spectral windows may still contain significant amounts of RFI. To improve flagging we increase the contrast between clean and affected data by performing a coarse preliminary bandpass calibration to take out the bandpass shape from the data.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> gencal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>, <span class="nv">caltype</span><span class="o">=</span><span class="s1">&#39;antpos&#39;</span><span class="o">)</span>

<span class="gp">(CASA) $</span> gaincal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G0&#39;</span>, <span class="nv">gaintype</span><span class="o">=</span><span class="s1">&#39;G&#39;</span>, <span class="nv">calmode</span><span class="o">=</span><span class="s1">&#39;p&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;int&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">minsnr</span><span class="o">=</span><span class="m">5</span>.0, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;0:27~36&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span><span class="o">])</span>

<span class="gp">(CASA) $</span> gaincal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K0&#39;</span>, <span class="nv">gaintype</span><span class="o">=</span><span class="s1">&#39;K&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">minsnr</span><span class="o">=</span><span class="m">5</span>.0, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;0:5~58&#39;</span>, <span class="nv">combine</span><span class="o">=</span><span class="s1">&#39;scan&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G0&#39;</span><span class="o">])</span>

<span class="gp">(CASA) $</span> bandpass<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B0&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;&#39;</span>, <span class="nv">combine</span><span class="o">=</span><span class="s1">&#39;scan&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G0&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K0&#39;</span><span class="o">])</span>

<span class="gp">(CASA) $</span> applycal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">calwt</span><span class="o">=</span>False, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G0&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K0&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B0&#39;</span><span class="o">])</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Having done the preliminary bandpass we can now use <em>rflag</em> to do some more flagging. In this example we flag RFI that is more than 5 standard deviations away from both the time and frequency-calculated median values.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> flagdata<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;rflag&#39;</span>, <span class="nv">datacolumn</span><span class="o">=</span><span class="s1">&#39;corrected&#39;</span>, <span class="nv">timedevscale</span><span class="o">=</span><span class="m">5</span>.0, <span class="nv">freqdevscale</span><span class="o">=</span><span class="m">5</span>.0, <span class="nv">flagbackup</span><span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="calibration">
<h3>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Before calculating the final calibration tables we must remove the preliminary calibration that was done in order to run <em>rflag</em></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> clearcal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span><span class="o">)</span>

<span class="gp">(CASA) $</span> setjy<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">model</span><span class="o">=</span><span class="s1">&#39;3C286_C.im&#39;</span>, <span class="nv">standard</span><span class="o">=</span><span class="s1">&#39;Perley-Butler 2017&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Now that all the RFI is (hopefully) removed, we calculate the final calibration tables for the primary calibrator, which in this example is 3C 286 (field 0).</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> gaincal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G1&#39;</span>, <span class="nv">gaintype</span><span class="o">=</span><span class="s1">&#39;G&#39;</span>, <span class="nv">calmode</span><span class="o">=</span><span class="s1">&#39;p&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;int&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;0:27~36&#39;</span>, <span class="nv">minsnr</span><span class="o">=</span><span class="m">5</span>.0, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span><span class="o">])</span>

<span class="gp">(CASA) $</span> gaincal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K1&#39;</span>, <span class="nv">gaintype</span><span class="o">=</span><span class="s1">&#39;K&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;0:5~58&#39;</span>, <span class="nv">combine</span><span class="o">=</span><span class="s1">&#39;scan&#39;</span>, <span class="nv">minsnr</span><span class="o">=</span><span class="m">5</span>.0, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G1&#39;</span><span class="o">])</span>

<span class="gp">(CASA) $</span> bandpass<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B1&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;&#39;</span>, <span class="nv">combine</span><span class="o">=</span><span class="s1">&#39;scan&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G1&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K1&#39;</span><span class="o">])</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Calculate the gain calibration table for the primary and secondary calibrators simultaneously</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> gaincal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G2&#39;</span>, <span class="nv">gaintype</span><span class="o">=</span><span class="s1">&#39;G&#39;</span>, <span class="nv">calmode</span><span class="o">=</span><span class="s1">&#39;ap&#39;</span>, <span class="nv">solint</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span>, <span class="nv">refant</span><span class="o">=</span><span class="s1">&#39;ea21&#39;</span>, <span class="nv">spw</span><span class="o">=</span><span class="s1">&#39;0:5~58&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K1&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B1&#39;</span><span class="o">])</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Scale the amplitude gains, N.B. Setting <em>incremental=False</em> makes a new output table that replaces the gain calibration table.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> fluxscale<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">caltable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.G2&#39;</span>, <span class="nv">fluxtable</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.fluxscale2&#39;</span>, <span class="nv">reference</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">transfer</span><span class="o">=[</span><span class="s1">&#39;1&#39;</span><span class="o">]</span>, <span class="nv">incremental</span><span class="o">=</span>False<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Apply the calibration</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> applycal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.fluxscale2&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K1&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B1&#39;</span><span class="o">]</span>, <span class="nv">gainfield</span><span class="o">=[</span><span class="s1">&#39;&#39;</span>,<span class="s1">&#39;0&#39;</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;&#39;</span><span class="o">]</span>, <span class="nv">interp</span><span class="o">=[</span><span class="s1">&#39;&#39;</span>,<span class="s1">&#39;nearest&#39;</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;&#39;</span><span class="o">]</span>, <span class="nv">calwt</span><span class="o">=</span>False<span class="o">)</span>

<span class="gp">(CASA) $</span> applycal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;1&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.fluxscale2&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K1&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B1&#39;</span><span class="o">]</span>, <span class="nv">gainfield</span><span class="o">=[</span><span class="s1">&#39;&#39;</span>,<span class="s1">&#39;1&#39;</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;&#39;</span><span class="o">]</span>, <span class="nv">interp</span><span class="o">=[</span><span class="s1">&#39;&#39;</span>,<span class="s1">&#39;nearest&#39;</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;&#39;</span><span class="o">]</span>, <span class="nv">calwt</span><span class="o">=</span>False<span class="o">)</span>

<span class="gp">(CASA) $</span> applycal<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;2~8&#39;</span>, <span class="nv">gaintable</span><span class="o">=[</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.antpos&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.fluxscale2&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.K1&#39;</span>,<span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.B1&#39;</span><span class="o">]</span>, <span class="nv">gainfield</span><span class="o">=[</span><span class="s1">&#39;&#39;</span>,<span class="s1">&#39;1&#39;</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;&#39;</span><span class="o">]</span>, <span class="nv">interp</span><span class="o">=[</span><span class="s1">&#39;&#39;</span>,<span class="s1">&#39;linear&#39;</span>,<span class="s1">&#39;&#39;</span>,<span class="s1">&#39;&#39;</span><span class="o">]</span>, <span class="nv">calwt</span><span class="o">=</span>False<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="imaging">
<h3>Imaging<a class="headerlink" href="#imaging" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Before starting to image the data it is recommended to run <em>statwt</em> to remove any noise scatter that may have been caused by flagging.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> statwt<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">datacolumn</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">When cleaning an image, it is recommended that the pixel size is set so that there are at least 4-5 pixels across the beam. The image in this example has a resolution of 12 arcsec and so a pixel size of 2.5 arcsec is chosen.</p>
</li>
<li><p class="first">When using the VLA there is significant sensitivity outside of the main lobe of the primary beam. Any sources detected in the sidelobes need cleaning and removing from the dirty beam. This can be done either by using outlier fields or, as in this tutorial, creating very large images that encompass these interfering sources. We therefore create images that are approximately twice the size of the primary beam. In this example this is 20 arcmin.</p>
</li>
<li><p class="first">In addition, the CASA algorithm <em>tclean</em> is computationally faster when using image sizes of 5*2 <sup>n</sup> *3 <sup>m</sup> pixels where n and m are integer numbers. Therefore, in this workflow we generate images that are 480 pixels both vertically and horizontally</p>
</li>
<li><p class="first">Create the dirty image.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> tclean<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;2~8&#39;</span>,imagename<span class="o">=</span><span class="s1">&#39;3C391_Dirty&#39;</span>, <span class="nv">cell</span><span class="o">=[</span><span class="s1">&#39;2.5arcsec&#39;</span>,<span class="s1">&#39;2.5arcsec&#39;</span><span class="o">]</span>, <span class="nv">imsize</span><span class="o">=[</span><span class="m">480</span>,480<span class="o">]</span>, <span class="nv">niter</span><span class="o">=</span><span class="m">0</span>, <span class="nv">stokes</span><span class="o">=</span><span class="s1">&#39;I&#39;</span>, <span class="nv">gridder</span><span class="o">=</span><span class="s1">&#39;mosaic&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Export the dirty image to a fits file</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> exportfits<span class="o">(</span><span class="nv">imagename</span><span class="o">=</span><span class="s1">&#39;3C391_Dirty.image&#39;</span>, <span class="nv">fitsimage</span><span class="o">=</span><span class="s1">&#39;3C391_Dirty.fits&#39;</span>, <span class="nv">dropstokes</span><span class="o">=</span>True, <span class="nv">dropdeg</span><span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Find the rms across the whole image. N.B. The following command does not exclude the source region, instead it uses the entire image to calculate the RMS in Jy.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> <span class="nv">stats</span> <span class="o">=</span> imstat<span class="o">(</span><span class="nv">imagename</span><span class="o">=</span><span class="s1">&#39;3C391_Dirty.image&#39;</span><span class="o">)</span>

<span class="gp">(CASA) $</span> stats<span class="o">[</span><span class="s1">&#39;rms&#39;</span><span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create the clean image.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> tclean<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0-smoothed.ms&#39;</span>, <span class="nv">field</span><span class="o">=</span><span class="s1">&#39;2~8&#39;</span>,imagename<span class="o">=</span><span class="s1">&#39;3C391_Clean&#39;</span>, <span class="nv">cell</span><span class="o">=[</span><span class="s1">&#39;2.5arcsec&#39;</span>,<span class="s1">&#39;2.5arcsec&#39;</span><span class="o">]</span>, <span class="nv">imsize</span><span class="o">=[</span><span class="m">480</span>,480<span class="o">]</span>, <span class="nv">niter</span><span class="o">=</span><span class="m">20000</span>, <span class="nv">threshold</span><span class="o">=</span><span class="s1">&#39;1.0mJy&#39;</span>, <span class="nv">stokes</span><span class="o">=</span><span class="s1">&#39;I&#39;</span>, <span class="nv">gridder</span><span class="o">=</span><span class="s1">&#39;mosaic&#39;</span>, <span class="nv">deconvolver</span><span class="o">=</span><span class="s1">&#39;multiscale&#39;</span>, <span class="nv">scales</span><span class="o">=[</span><span class="m">0</span>, <span class="m">5</span>, <span class="m">15</span>, <span class="m">45</span><span class="o">]</span>, <span class="nv">smallscalebias</span><span class="o">=</span><span class="m">0</span>.9, <span class="nv">weighting</span><span class="o">=</span><span class="s1">&#39;briggs&#39;</span>, <span class="nv">robust</span><span class="o">=</span><span class="m">0</span>.5, <span class="nv">pbcor</span><span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Finally, export the image into a fits-format file</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> exportfits<span class="o">(</span><span class="nv">imagename</span><span class="o">=</span><span class="s1">&#39;3C391_Clean.image&#39;</span>, <span class="nv">fitsimage</span><span class="o">=</span><span class="s1">&#39;3C391_Clean.fits&#39;</span>, <span class="nv">dropstokes</span><span class="o">=</span>True, <span class="nv">dropdeg</span><span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="running-as-a-script">
<span id="vla-basic-imaging-running-as-a-script"></span><h3>Running as a Script<a class="headerlink" href="#running-as-a-script" title="Permalink to this headline">¶</a></h3>
<p>The script used in this example is called VLA_Basic_Imaging_Script.py and can be downloaded <a class="reference download internal" download="" href="_downloads/0cfb2a9025391d6b4e59009491638d33/VLA_Basic_Imaging_Script.py"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>After downloading the measurement set and starting the singularity instance as described in <a class="reference internal" href="#vla-basic-imaging-getting-started"><span class="std std-ref">Getting Started</span></a>, the above commands can be run as a single script using the following command:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> execfile<span class="o">(</span><span class="s1">&#39;VLA_Basic_Imaging_Script.py&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="running-the-script-as-a-slurm-job-on-cambridge-csd3">
<h3>Running the script as a Slurm job on Cambridge CSD3<a class="headerlink" href="#running-the-script-as-a-slurm-job-on-cambridge-csd3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Start by logging on to the <a class="reference external" href="https://docs.hpc.cam.ac.uk/hpc/index.html">Cambridge CSD3 system</a> as described in <a class="reference internal" href="#cambridgehpc-login"><span class="std std-ref">Login</span></a>. If necessary download the casa singularity as described in <a class="reference internal" href="#vla-basic-imaging-getting-started"><span class="std std-ref">Getting Started</span></a>.</p>
</li>
<li><p class="first">Create the following slurm script. This script used in this exmaple is named <a class="reference download internal" download="" href="_downloads/1c19cb287dcbeeb935b83a32f3a720d3/VLA_Basic_Imaging.slurm"><code class="xref download docutils literal notranslate"><span class="pre">VLA_Basic_Imaging.slurm</span></code></a>, though it can be given any name. Note, the slurm script calls the same <a class="reference download internal" download="" href="_downloads/0cfb2a9025391d6b4e59009491638d33/VLA_Basic_Imaging_Script.py"><code class="xref download docutils literal notranslate"><span class="pre">VLA_Basic_Imaging_Script.py</span></code></a> script used in <a class="reference internal" href="#vla-basic-imaging-running-as-a-script"><span class="std std-ref">Running as a Script</span></a>. If necessary, download and install this script into the working directory.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH -J VLA-Basic-Imaging
<span class="gp">#</span>SBATCH -A DIRAC-TP001-CPU
<span class="gp">#</span>SBATCH -p icelake
<span class="gp">#</span>SBATCH --nodes<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH --ntasks<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH --time<span class="o">=</span><span class="m">00</span>:45:00
<span class="gp">#</span>SBATCH --mail-type<span class="o">=</span>ALL
<span class="gp">#</span>SBATCH --no-requeue

<span class="gp">#</span>! Enter the script to run here
<span class="go">. /etc/profile.d/modules.sh</span>
<span class="go">module load rhe18/default-icl</span>
<span class="go">module load singularity</span>
<span class="go">singularity exec casa_latest.sif casa -c VLA_Basic_Imaging_Script.py</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Note the following points about the slurm script:</p>
<blockquote>
<div><ul class="simple">
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-J</span> <span class="pre">VLA-Basic-Imaging</span></code> names the job VLA-Basic-Imaging</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-A</span> <span class="pre">DIRAC-TP001-CPU</span></code> is the name of the project under which time has been allocated</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-p</span> <span class="pre">icelake</span></code> ensures we are using the icelake cluster</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--nodes=1</span></code> states we only require a single node</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--ntasks=1</span></code> states we are running a single task/process. By default slurm allocates one task per cpu and so we are effectively asking for a single cpu. On icelake each CPU has a single core and by default each icelake CPU is allocated 3380 MiB of memory.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--time=00:45:00</span></code> is requesting 45 (wall-clock) minutes of processing time.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--mail-type=ALL</span></code> means email messages will be sent at the start and end of the job or (if applicable) when an error occurs. To disable this set the option to <code class="docutils literal notranslate"><span class="pre">NONE</span></code>.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--no-requeue</span></code> means that if this job is interrupted by a node failure/system downtime it will <cite>not</cite> be automatically rescheduled.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">/etc/profile.d/modules.sh</span></code> enables the module command</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">rhe18/default-icl</span></code> loads the basic environment needed by icelake</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">singularity</span></code> loads the singularity module</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">exec</span> <span class="pre">casa_latest.sif</span> <span class="pre">casa</span> <span class="pre">-c</span> <span class="pre">VLA_Basic_Imaging_Script.py</span></code> executes the command <code class="docutils literal notranslate"><span class="pre">casa</span> <span class="pre">-c</span> <span class="pre">VLA_Basic_Imaging_Script.py</span></code> within the singularity environment. This is the command that runs the casa script.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Run the slurm script by entering</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> sbatch VLA_Basic_Imaging.slurm
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="parallel-processing">
<h2>Parallel Processing<a class="headerlink" href="#parallel-processing" title="Permalink to this headline">¶</a></h2>
<p>This tutorial describes how to set up a slurm script to simultaneously process multiple VLA images. This tutorial processes two images taken of the wide angle tail 3C 465. One image was taken in A configuration and the other was taken in B configuration. Both images were taken in the L-band. The data used in this tutorial can be downloaded from the <a class="reference external" href="https://science.nrao.edu/facilities/vla/archive/index">VLA archive</a> by entering the project code <code class="docutils literal notranslate"><span class="pre">12A-195</span></code> and choosing the B-configuration data taken in the 28th May 2012 and the A-configuration data taken on the 31st October 2012.</p>
<p>This script makes use of the <code class="docutils literal notranslate"><span class="pre">parallel</span></code> module to manage resources and enable parallel processing. The parallel module utilises all available processors, so that several processes can be run in parallel with each other. If there are more processes called than there are available processors, the parallel module will wait for a process to complete before starting the next process. For example, if there are three tasks (A, B and C) and only two processors parallel will initially execute tasks A and B. It will then only start running task C once either task A or B has completed.</p>
<div class="section" id="parallel-processing-getting-started">
<span id="id5"></span><h3>Getting Started<a class="headerlink" href="#parallel-processing-getting-started" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">After downloading the data untar it using the command</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> tar -xvf 12A-195.sb12378614.eb13812032.56231.2797265625.ms.tar
<span class="gp">(host) $</span> tar -xvf 12A-195.sb7351094.eb10491731.56075.655723206015.ms.tar
</pre></div>
</div>
</div></blockquote>
<p>This will unpack the two measurement sets:</p>
<blockquote>
<div><ul class="simple">
<li>12A-195.sb12378614.eb13812032.56231.2797265625.ms</li>
<li>12A-195.sb7351094.eb10491731.56075.655723206015.ms</li>
</ul>
</div></blockquote>
<p>Both observations contain the following fields:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="18%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Field Name</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>3C48</td>
<td>Setup scan</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>3C48</td>
<td>Primary Calibrator</td>
</tr>
<tr class="row-even"><td>2</td>
<td>J2340+2641</td>
<td>Phase Calibrator</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>3C 465</td>
<td>Target</td>
</tr>
<tr class="row-even"><td>4</td>
<td>J0313+4120</td>
<td>Phase Calibrator (unused in this tutorial)</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>3C83.1B</td>
<td>Target (unused in this tutorial)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">The A configuration observation was taken on the 31st October 2012 between 06:45 and 09:15. The B configuration image was taken on the 28th May 2012 between 15:44 and 18:13. The operators log for both observations can be downloaded from <a class="reference external" href="http://www.vla.nrao.edu/cgi-bin/oplogs.cgi">here</a>.</p>
</li>
<li><p class="first">Load the singularity module by entering:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> module load singularity
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Download the singularity image created in <a class="reference internal" href="singularity.html#use-of-singularity"><span class="std std-ref">Use of Singularity</span></a>. The following command downloads the most up to date image which is 1.3 GB and so this may take some time!</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> singularity pull library://mhardcastle/default/casa
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="create-the-slurm-script">
<h3>Create the slurm script<a class="headerlink" href="#create-the-slurm-script" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The slurm script used in this tutorial is called <a class="reference download internal" download="" href="_downloads/27e4bd2d188b80d01d0dec0bcdd94cad/VLA_Parallel_Processing.slurm"><code class="xref download docutils literal notranslate"><span class="pre">VLA_Parallel_Processing.slurm</span></code></a> and contains the following lines of code:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH -J VLA-Parallel-Processing
<span class="gp">#</span>SBATCH -A DIRAC-TP001-CPU
<span class="gp">#</span>SBATCH -p icelake
<span class="gp">#</span>SBATCH --nodes<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH --ntasks<span class="o">=</span><span class="m">2</span>
<span class="gp">#</span>SBATCH --time<span class="o">=</span><span class="m">03</span>:00:00
<span class="gp">#</span>SBATCH --mail-type<span class="o">=</span>ALL
<span class="gp">#</span>SBATCH --no-requeue

<span class="gp">#</span>! Enter the script to run here
<span class="go">. /etc/profile.d/modules.sh</span>
<span class="go">module load rhe18/default-icl</span>
<span class="go">module load singularity</span>
<span class="go">module load parallel</span>

<span class="gp">#</span> Describe the measurement sets to be processed
<span class="go">INPUTS=(&quot;12A-195.sb12378614.eb13812032.56231.2797265625.ms A L&quot; &quot;12A-195.sb7351094.eb10491731.56075.655723206015.ms B L&quot;)</span>

<span class="gp">#</span> Set up the srun <span class="nb">command</span>
<span class="gp">#</span> The -N1 -n1 options allocate a single core to each task
<span class="go">srun=&quot;srun --exclusive -N1 -n1&quot;</span>

<span class="gp">#</span> Set up the parallel <span class="nb">command</span>
<span class="gp">#</span> The delay of <span class="m">0</span>.2 prevents overloading the controlling node
<span class="gp">#</span> -j is the number of tasks to run simultaneously
<span class="gp">#</span> --joblog and --resume combine to create a task log that can be used to monitor progress
<span class="go">parallel=&quot;parallel --delay 0.2 -j $SLURM_NTASKS --joblog runtask.log --resume&quot;</span>

<span class="gp">#</span> Run the <span class="nb">command</span>
<span class="gp">$</span>parallel <span class="s2">&quot;</span><span class="nv">$srun</span><span class="s2"> singularity exec casa_latest.sif casa -c VLA_Process_3C465_Images.py {1} ::: &quot;</span><span class="si">${</span><span class="nv">INPUTS</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Note the following points about the slurm script:</p>
<blockquote>
<div><ul class="simple">
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-J</span> <span class="pre">VLA-Parallel-Processing</span></code> names the job VLA-Processing-Multiple-Images</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-A</span> <span class="pre">DIRAC-TP001-CPU</span></code> is the name of the project under which time has been allocated</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-p</span> <span class="pre">icelake</span></code> ensures we are using the icelake cluster</li>
<li>By default slurm allocates one cpu per task and so the commands <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--nodes=1</span></code>  and <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--ntasks=2</span></code> combine to ask for two CPUs on a single node. On icelake each node has 76 CPUs with all CPUs on the same node sharing memory resources. Changing the nodes variable to 2 would have the effect of asking for two CPUs on different machines. Since the CPUs would no longer be sharing memory each task will run slightly quicker however the job is likely to take longer to schedule and is an inefficient use of resources.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--time=03:00:00</span></code> is requesting 3 (wall-clock) hours of processing time.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--mail-type=ALL</span></code> means email messages will be sent at the start and end of the job or (if applicable) when an error occurs. To disable this set the option to <code class="docutils literal notranslate"><span class="pre">NONE</span></code>.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--no-requeue</span></code> means that if this job is interrupted by a node failure/system downtime it will <cite>not</cite> be automatically rescheduled.</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">/etc/profile.d/modules.sh</span></code> enables the module command</li>
<li>The command <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">rhe18/default-icl</span></code> loads the basic environment needed by icelake</li>
<li>The two module load commands load the singularity and parallel modules</li>
<li>The <cite>INPUTS</cite> command defines a list of parameters that will be passed to the casa script. In this example the list is typed directly into the script but this could be altered to read the parameters from a file.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">--exclusive</span> <span class="pre">-n1</span> <span class="pre">-N1</span></code> allocates exclusive use of a single core to each task</li>
<li>The <code class="docutils literal notranslate"><span class="pre">parallel</span> <span class="pre">--delay</span> <span class="pre">0.2</span> <span class="pre">-f</span> <span class="pre">$SLURM_NTASKS</span></code> tells the parallel process that we are running <code class="docutils literal notranslate"><span class="pre">ntasks</span></code> parallel processes. In this case ntasks=2, so we are running two parallel processes.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">$parallel...</span></code> command iterates through the <code class="docutils literal notranslate"><span class="pre">INPUTS</span></code> list calling the <code class="docutils literal notranslate"><span class="pre">srun</span></code> command for each element in the list. For each call of <code class="docutils literal notranslate"><span class="pre">srun</span></code>, parallel replaces the placeholder <cite>{1}</cite> with the list element. The command <code class="docutils literal notranslate"><span class="pre">srun</span></code> uses the casa_latest.sif singularity to call the VLA_Process_3C465_Images.py script within casa, sending it the parameters within the <cite>{1}</cite> placeholder.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="create-the-casa-script">
<span id="parallel-processing-create-the-casa-script"></span><h3>Create the CASA script<a class="headerlink" href="#create-the-casa-script" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The casa script used in this tutorial is called <a class="reference download internal" download="" href="_downloads/6048e9d56c269caf70ce049d31cf9480/VLA_Process_3C465_Images.py"><code class="xref download docutils literal notranslate"><span class="pre">VLA_Process_3C465_Images.py</span></code></a> and is based on the code used in the <a class="reference internal" href="#vla-basic-imaging-getting-started"><span class="std std-ref">Getting Started</span></a> tutorial. The download file contains the full script with a summarised version given below:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from sys import argv</span>

<span class="go">params = argv[1].split()</span>
<span class="go">vis = params[0]</span>
<span class="go">config = params[1]</span>
<span class="go">band = params[2]</span>

<span class="go">smoothed_vis = vis[:-3]+&#39;-smoothed.ms&#39;</span>
<span class="go">primary_calibrator = &#39;1&#39;</span>
<span class="go">phase_calibrator = &#39;2&#39;</span>
<span class="go">target_field=&#39;3&#39;</span>
<span class="go">refant = &#39;ea21&#39;</span>

<span class="go">caltable_antpos = smoothed_vis[:-3]+&quot;.antpos&quot;</span>

<span class="go">listobs(vis=vis, verbose=True, listfile=vis[:-3]+&#39;.listobs&#39;)</span>

<span class="gp">#</span> Standard casa data flagging and calibration commands go here

<span class="gp">#</span> Set up the variables used in imaging. The values depend upon the configuration
<span class="go">if config==&#39;A&#39;:</span>
<span class="go">        cell=[&#39;0.25arcsec&#39;,&#39;0.25arcsec&#39;]</span>
<span class="go">        imsize=[11250,11250]</span>
<span class="go">        scales=[0,10,26]</span>
<span class="go">elif config==&#39;B&#39;:</span>
<span class="go">        cell=[&#39;1arcsec&#39;,&#39;1arcsec&#39;]</span>
<span class="go">        imsize=[3072,3072]</span>
<span class="go">        scales=[0,9,22]</span>
<span class="go">elif config==&#39;C&#39;:</span>
<span class="go">        cell=[&#39;3arcsec&#39;,&#39;3arcsec&#39;]</span>
<span class="go">        imsize=[1024,1024]</span>
<span class="go">        scales=[0,9,23]</span>
<span class="go">elif config==&#39;D&#39;:</span>
<span class="go">        cell=[&#39;10arcsec&#39;,&#39;10arcsec&#39;]</span>
<span class="go">        imsize=[320,320]</span>
<span class="go">        scales=[0,9,23]</span>

<span class="gp">#</span> Extract data used <span class="k">for</span> imaging from the measurement <span class="nb">set</span>
<span class="go">rms = stats[&#39;rms&#39;][0]</span>

<span class="go">tclean(vis=smoothed_vis, field=target_field, imagename=smoothed_vis[:-3]+&#39;-Clean&#39;, cell=cell, imsize=imsize, niter=20000, threshold=str(rms*5)+&#39;Jy&#39;, stokes=&#39;I&#39;, deconvolver=&#39;multiscale&#39;, scales=scales, smallscalebias=0.9, weighting=&#39;briggs&#39;, robust=0.5, pbcor=True)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Note the following points about the casa script:</p>
<blockquote>
<div><ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">params</span> <span class="pre">=</span> <span class="pre">argv[1].split()</span></code> command imports the parameter string that was supplied by the call to parallel in the slurm script and splits it into its components. The next few lines populate the variables used throughout the script. In this example the name of the measurement set as well as the VLA configuration and band of the measurement set are all supplied. This could be expanded to include any additional information desired.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">listobs</span></code> and <code class="docutils literal notranslate"><span class="pre">tclean</span></code> commands give a simple example of how the variables can be used within the script</li>
<li>The nested <code class="docutils literal notranslate"><span class="pre">if</span></code> block is an example of how to use the data to set up the variables used during imaging. This script only uses the <code class="docutils literal notranslate"><span class="pre">config</span></code> variable but this could easily be expanded to include additional variables such as <code class="docutils literal notranslate"><span class="pre">band</span></code>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="running-the-scripts">
<h3>Running the scripts<a class="headerlink" href="#running-the-scripts" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Log on to the <a class="reference external" href="https://docs.hpc.cam.ac.uk/hpc/index.html">Cambridge CSD3 system</a> as described in <a class="reference internal" href="#cambridgehpc-login"><span class="std std-ref">Login</span></a>.</p>
</li>
<li><p class="first">If necessary download the casa singularity as described in <a class="reference internal" href="#vla-basic-imaging-getting-started"><span class="std std-ref">Getting Started</span></a>.</p>
</li>
<li><p class="first">Run the slurm script by entering</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> sbatch VLA_Parallel_Processing.slurm
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Check the casa <cite>.log</cite> and <cite>runtask.log</cite> files for any errors. An exit value of <cite>1</cite> in the <cite>runtask.log</cite> file indicates a terminal error occurred and the process was terminated prematurely.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="using-casa-s-plotms">
<span id="vla-using-casa-plotms"></span><h2>Using Casa’s Plotms<a class="headerlink" href="#using-casa-s-plotms" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plotms</span></code> is a GUI tool supplied with casa for plotting visibility and calibration data. The HPC services offered by, for example, the <a class="reference external" href="https://docs.hpc.cam.ac.uk/hpc/index.html">Cambridge CSD3 system</a>, are intended to be used with batch submission scripts where GUI tools cannot be used. Fortunately, <code class="docutils literal notranslate"><span class="pre">plotms</span></code> can be called from the command line and used to save plots without using the GUI functionality. This tutorial describes how to use <code class="docutils literal notranslate"><span class="pre">plotms</span></code> as part of a batch submission script without using its GUI functionality. This allows users to exploit the full functionality of <code class="docutils literal notranslate"><span class="pre">plotms</span></code>.</p>
<div class="section" id="building-the-singularity-container">
<span id="vla-using-casa-plotms-buiding-the-singularity-container"></span><h3>Building the Singularity Container<a class="headerlink" href="#building-the-singularity-container" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The basic casa singularity described in <a class="reference internal" href="singularity.html#use-of-singularity"><span class="std std-ref">Use of Singularity</span></a> must be modified in order to allow access to <code class="docutils literal notranslate"><span class="pre">plotms</span></code> from within a submission script. The following script, named <a class="reference download internal" download="" href="_downloads/3140c4cb00270ae0f4d16b50d968d328/casa_plotms.def"><code class="xref download docutils literal notranslate"><span class="pre">casa_plotms.def</span></code></a>, can be used to create a singularity container capable of running <code class="docutils literal notranslate"><span class="pre">plotms</span></code> as part of a batch submission script:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Bootstrap: docker
From: scientificlinux/sl

%post
yum -y update
yum -y upgrade
yum -y install xorg-x11-server-Xvfb
yum -y install wget perl less

<span class="c1">#Install casa dependencies</span>
yum -y install fontconfig freetype freetype-devel fontconfig-devel libstdc++

<span class="c1">#Install casa</span>
<span class="nb">cd</span> /usr/local
wget https://casa.nrao.edu/download/distro/casa/release/rhel/casa-6.4.3-27-py3.8.tar.xz
tar xf casa-6.4.3-27-py3.8.tar.xz
rm casa-6.4.3-27-py3.8.tar.xz

<span class="c1">#The above casa installation contains three AppImage files</span>
<span class="c1">#AppImages only work within singularity containers if they are unpacked</span>
<span class="c1">#The following replaces the three packed AppImages with unpacked versions</span>
<span class="nb">cd</span> /usr/local/casa-6.4.3-27/lib/py/lib/python3.8/site-packages/casaplotms/__bin__/
./casaplotms-x86_64.AppImage --appimage-extract
chmod -R <span class="m">755</span> /usr/local/casa-6.4.3-27/lib/py/lib/python3.8/site-packages/casaplotms/__bin__/squashfs-root/
rm ./casaplotms-x86_64.AppImage
ln -s ./squashfs-root/AppRun ./casaplotms-x86_64.AppImage

<span class="nb">cd</span> /usr/local/casa-6.4.3-27/lib/py/lib/python3.8/site-packages/casaplotserver/__bin__/
./casaplotserver-x86_64.AppImage --appimage-extract
chmod -R <span class="m">755</span> /usr/local/casa-6.4.3-27/lib/py/lib/python3.8/site-packages/casaplotserver/__bin__/squashfs-root/
rm ./casaplotserver-x86_64.AppImage
ln -s ./squashfs-root/AppRun ./casaplotserver-x86_64.AppImage

<span class="nb">cd</span> /usr/local/casa-6.4.3-27/lib/py/lib/python3.8/site-packages/casaviewer/__bin__/
./casaviewer-x86_64.AppImage --appimage-extract
chmod -R <span class="m">755</span> /usr/local/casa-6.4.3-27/lib/py/lib/python3.8/site-packages/casaviewer/__bin__/squashfs-root
rm ./casaviewer-x86_64.AppImage
ln -s ./squashfs-root/AppRun ./casaviewer-x86_64.AppImage

%environment
<span class="nb">export</span> <span class="nv">LC_ALL</span><span class="o">=</span>C
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/casa-6.4.3-27/bin:<span class="nv">$PATH</span>

%runscript
xvfb-run casa --nologger --log2term --nogui

%labels
Author IRIS-Radioastronomy
</pre></div>
</div>
<p>Note the following points about the definition script:</p>
<blockquote>
<div><ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">xorg-x11-server-Xvfb</span></code> (X Virtual Frame Buffer) is an X server package that allows software that would normally require an X display to be run on machines with no display hardware. Rather than interacting with a monitor <code class="docutils literal notranslate"><span class="pre">plotms</span></code> interacts with this package.</li>
<li>When casa is installed, it also installs three AppImage files one of which, <code class="docutils literal notranslate"><span class="pre">casaplotms-x86_64.AppImage</span></code>, is used to run <code class="docutils literal notranslate"><span class="pre">plotms</span></code>. AppImage’s require access to FUSE in order to run. However, using FUSE to mount a filesystem inside a container may undermine the security features offered by singularity. This script therefore adopts an alternative, safer, solution and unpacks/extracts the AppImage before redirecting any calls to the original AppImage to the unpacked version. Whilst strictly only the <code class="docutils literal notranslate"><span class="pre">casaplotms</span></code> AppImage is needed to run <code class="docutils literal notranslate"><span class="pre">plotms</span></code> this script unpacks all three AppImages for completeness.</li>
<li>The runscript command <code class="docutils literal notranslate"><span class="pre">xvfb-run</span> <span class="pre">casa</span> <span class="pre">...</span></code> uses Xvfb to launch casa so that all calls to the display are redirected to Xvfb.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Using this script a singularity container, in this case named <code class="docutils literal notranslate"><span class="pre">casa_plotms.sif</span></code>, can be built by entering the following command:</p>
</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> singularity build --fakeroot casa_plotms.sif casa_plotms.def
</pre></div>
</div>
</div>
<div class="section" id="vla-using-casa-plotms-create-the-slurm-script">
<span id="id9"></span><h3>Create the slurm script<a class="headerlink" href="#vla-using-casa-plotms-create-the-slurm-script" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The slurm script used in this tutorial is called <a class="reference download internal" download="" href="_downloads/7518557bdbf3fd5dbf9cd5d082550927/casa_plotms.slurm"><code class="xref download docutils literal notranslate"><span class="pre">casa_plotms.slurm</span></code></a> and contains the following lines of code:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -J Casa-Plotms</span>
<span class="c1">#SBATCH -A DIRAC-TP001-CPU</span>
<span class="c1">#SBATCH -p icelake</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --time=00:45:00</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --no-requeue</span>

<span class="c1">#! Enter the script to run here</span>
. /etc/profile.d/modules.sh
module load rhel8/default-icl
module load singularity
singularity <span class="nb">exec</span> casa_plotms.sif xvfb-run casa -c 3C391_script.py
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>This script is nearly identical to the one described in <a class="reference internal" href="#vla-basic-imaging"><span class="std std-ref">VLA Basic Imaging</span></a>. The important difference is in the last line which executes a command within the singularity container <code class="docutils literal notranslate"><span class="pre">casa_plotms.sif</span></code>. The execute command does not trigger the run script within the singularity and so the command <code class="docutils literal notranslate"><span class="pre">xvfb-run</span> <span class="pre">casa</span> <span class="pre">...</span></code> is needed to use Xvfb to launch casa which in turn calls the casa script named 3C391_script.py.</p>
</div>
<div class="section" id="vla-using-casa-plotms-create-the-casa-script">
<span id="id10"></span><h3>Create the CASA script<a class="headerlink" href="#vla-using-casa-plotms-create-the-casa-script" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">The casa script used in this tutorial is named <a class="reference download internal" download="" href="_downloads/648cb61341d3b1c8561142ce6b24bc0f/3C391_script.py"><code class="xref download docutils literal notranslate"><span class="pre">3C391_script.py</span></code></a>. This script follows the <a class="reference external" href="https://casaguides.nrao.edu/index.php?title=VLA_Continuum_Tutorial_3C391-CASA6.2.0">VLA Continuum Tutorial 3C 391</a> to generate an image of the supernova remnant 3C 391. The measurement set used in this tutorial can be downloaded from the VLA tutorial website. Shown below are two of the calls made to <code class="docutils literal notranslate"><span class="pre">plotms</span></code> within the script:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="n">plotms</span><span class="p">(</span><span class="n">vis</span><span class="o">=</span><span class="n">vis</span><span class="p">,</span><span class="n">selectdata</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">correlation</span><span class="o">=</span><span class="s1">&#39;RR,LL&#39;</span><span class="p">,</span><span class="n">averagedata</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">avgchannel</span><span class="o">=</span><span class="s1">&#39;64&#39;</span><span class="p">,</span><span class="n">coloraxis</span><span class="o">=</span><span class="s1">&#39;field&#39;</span><span class="p">,</span><span class="n">showgui</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">plotfile</span><span class="o">=</span><span class="s1">&#39;plotms_3c391-Time.png&#39;</span><span class="p">,</span><span class="n">highres</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">plotms</span><span class="p">(</span><span class="n">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.G0all&#39;</span><span class="p">,</span><span class="n">xaxis</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">yaxis</span><span class="o">=</span><span class="s1">&#39;phase&#39;</span><span class="p">,</span><span class="n">coloraxis</span><span class="o">=</span><span class="s1">&#39;corr&#39;</span><span class="p">,</span><span class="n">iteraxis</span><span class="o">=</span><span class="s1">&#39;antenna&#39;</span><span class="p">,</span><span class="n">exprange</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span><span class="n">plotrange</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span><span class="mi">180</span><span class="p">],</span><span class="n">showgui</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">plotfile</span><span class="o">=</span><span class="s1">&#39;plotms_3c391-G0all-phase.png&#39;</span><span class="p">,</span><span class="n">highres</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Note the following points about the casa script</dt>
<dd><ul class="first last simple">
<li>Every call to <code class="docutils literal notranslate"><span class="pre">plotms</span></code> sets the argument <code class="docutils literal notranslate"><span class="pre">showgui=False</span></code>. This is necessary in order for the script to work.</li>
<li>Every call to <code class="docutils literal notranslate"><span class="pre">plotms</span></code> sets the argument <code class="docutils literal notranslate"><span class="pre">highres=True</span></code>. Setting this variable to False causes it to save the images using the screen resolution which fails causing it to revert to saving in high resolution. Setting the <code class="docutils literal notranslate"><span class="pre">highres</span></code> argument to True causes it to go straight to saving in high resolution saving time</li>
<li>If using the <code class="docutils literal notranslate"><span class="pre">iteraxis</span></code> variable, <code class="docutils literal notranslate"><span class="pre">exprange</span></code> must not be null. In the above example we have set <code class="docutils literal notranslate"><span class="pre">exprange='all'</span></code> which causes <code class="docutils literal notranslate"><span class="pre">plotms</span></code> to save one image for every <code class="docutils literal notranslate"><span class="pre">iteraxis</span></code> page.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="vla-using-casa-plotms-running-the-scripts">
<span id="id12"></span><h3>Running the scripts<a class="headerlink" href="#vla-using-casa-plotms-running-the-scripts" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Log on to the <a class="reference external" href="https://docs.hpc.cam.ac.uk/hpc/index.html">Cambridge CSD3 system</a> as described in <a class="reference internal" href="#cambridgehpc-login"><span class="std std-ref">Login</span></a>.</p>
</li>
<li><p class="first">If necessary install the plotms-enabled singularity container described in <a class="reference internal" href="using_plotms.html#vla-using-casa-plotms-buiding-the-singularity-container"><span class="std std-ref">Building the Singularity Container</span></a></p>
</li>
<li><p class="first">Run the slurm script by entering</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> sbatch casa_plotms.slurm
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Check the casa <cite>.log</cite> and <cite>runtask.log</cite> files for any errors. An exit value of <cite>1</cite> in the <cite>runtask.log</cite> file indicates a terminal error occurred and the process was terminated prematurely.</p>
</li>
</ol>
</div>
<div class="section" id="generating-single-plots">
<h3>Generating Single Plots<a class="headerlink" href="#generating-single-plots" title="Permalink to this headline">¶</a></h3>
<p>When generating a small number of images, rather than running a batch script it may be more efficient to generate images using command line prompts. To do this:</p>
<ol class="arabic">
<li><p class="first">Log on to the <a class="reference external" href="https://docs.hpc.cam.ac.uk/hpc/index.html">Cambridge CSD3 system</a> as described in <a class="reference internal" href="#cambridgehpc-login"><span class="std std-ref">Login</span></a>.</p>
</li>
<li><p class="first">If necessary install the plotms-enabled singularity container described in <a class="reference internal" href="using_plotms.html#vla-using-casa-plotms-buiding-the-singularity-container"><span class="std std-ref">Building the Singularity Container</span></a></p>
</li>
<li><p class="first">Run the plotms-enabled singularity container by entering</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(host) $</span> run singularity casa_plotms.sif
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">This will load the singularity and start casa automatically returning the casa command prompt. In order to generate an image enter a <code class="docutils literal notranslate"><span class="pre">plotms</span></code> command making sure to set <code class="docutils literal notranslate"><span class="pre">showgui=False</span></code> and setting the argument <code class="docutils literal notranslate"><span class="pre">plotfile</span></code> to the name of the file you wish to create. If using the <code class="docutils literal notranslate"><span class="pre">iteraxis</span></code> argument it is advisable to also set the <code class="docutils literal notranslate"><span class="pre">exprange</span></code> argument to tell plotms which of the iteraxis pages you wish to be saved. For example:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">(CASA) $</span> plotms<span class="o">(</span><span class="nv">vis</span><span class="o">=</span><span class="s1">&#39;3c391_ctm_mosaic_10s_spw0.G0&#39;</span>,xaxis<span class="o">=</span><span class="s1">&#39;time&#39;</span>,yaxis<span class="o">=</span><span class="s1">&#39;phase&#39;</span>,coloraxis<span class="o">=</span><span class="s1">&#39;corr&#39;</span>,field<span class="o">=</span><span class="s1">&#39;J1331+3030&#39;</span>,iteraxis<span class="o">=</span><span class="s1">&#39;antenna&#39;</span>,exprange<span class="o">=</span><span class="s1">&#39;all&#39;</span>,plotrange<span class="o">=[</span>-1,-1,-180,180<span class="o">]</span>,timerange<span class="o">=</span><span class="s1">&#39;08:02:00~08:17:00&#39;</span>,showgui<span class="o">=</span>False,plotfile<span class="o">=</span><span class="s1">&#39;plotms_3c391-G0-phase.png&#39;</span>,highres<span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Before starting: useful tools, basic knowledge</a><ul>
<li><a class="reference internal" href="#cambridge-csd3-cheat-sheet">Cambridge CSD3 cheat sheet</a><ul>
<li><a class="reference internal" href="#login">Login</a></li>
<li><a class="reference internal" href="#work-area">Work area</a></li>
<li><a class="reference internal" href="#jobs">Jobs</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slurm-cheat-sheet">Slurm Cheat Sheet</a><ul>
<li><a class="reference internal" href="#account-balance">Account Balance</a></li>
<li><a class="reference internal" href="#getting-cluster-info">Getting Cluster Info</a></li>
<li><a class="reference internal" href="#monitoring-jobs">Monitoring Jobs</a></li>
<li><a class="reference internal" href="#controlling-jobs">Controlling Jobs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vla-basic-imaging">VLA Basic Imaging</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#flagging">Flagging</a></li>
<li><a class="reference internal" href="#calibration">Calibration</a></li>
<li><a class="reference internal" href="#imaging">Imaging</a></li>
<li><a class="reference internal" href="#running-as-a-script">Running as a Script</a></li>
<li><a class="reference internal" href="#running-the-script-as-a-slurm-job-on-cambridge-csd3">Running the script as a Slurm job on Cambridge CSD3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parallel-processing">Parallel Processing</a><ul>
<li><a class="reference internal" href="#parallel-processing-getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#create-the-slurm-script">Create the slurm script</a></li>
<li><a class="reference internal" href="#create-the-casa-script">Create the CASA script</a></li>
<li><a class="reference internal" href="#running-the-scripts">Running the scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-casa-s-plotms">Using Casa’s Plotms</a><ul>
<li><a class="reference internal" href="#building-the-singularity-container">Building the Singularity Container</a></li>
<li><a class="reference internal" href="#vla-using-casa-plotms-create-the-slurm-script">Create the slurm script</a></li>
<li><a class="reference internal" href="#vla-using-casa-plotms-create-the-casa-script">Create the CASA script</a></li>
<li><a class="reference internal" href="#vla-using-casa-plotms-running-the-scripts">Running the scripts</a></li>
<li><a class="reference internal" href="#generating-single-plots">Generating Single Plots</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="signupIR.html"
                        title="previous chapter">Signing up for IRIS Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="JobSub.html"
                        title="next chapter">Job submission on IRIS Resources - Galahad, Dirac SAFE and IRIS(cert)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cambridgehpc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="JobSub.html" title="Job submission on IRIS Resources - Galahad, Dirac SAFE and IRIS(cert)"
             >next</a> |</li>
        <li class="right" >
          <a href="signupIR.html" title="Signing up for IRIS Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eMerlin v0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, eMerlin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>